// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\res\\Icon_app.ico"
IDI_ICON2               ICON                    "..\\res\\Icon_conf.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "LouderIt Team"
            VALUE "FileDescription", "LouderIt"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "LegalCopyright", "Copyright (C) 2009 LouderIt Team"
            VALUE "OriginalFilename", "louderit.exe"
            VALUE "ProductName", "LouderIt"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU 
BEGIN
    POPUP "Tray Menu"
    BEGIN
        MENUITEM "&Open mixer",                 ID_TRAYMENU_OPENMIXER
        MENUITEM "&Audio properties",           ID_TRAYMENU_AUDIOPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Settings",                   ID_TRAYMENU_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_TRAYMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 289, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,145,50,14
    GROUPBOX        "Hotkeys",IDC_HOTKEYS,7,7,275,65
    CONTROL         "Ctrl",IDC_CTRLCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,48,27,10
    CONTROL         "Alt",IDC_ALTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,48,25,10
    CONTROL         "Shift",IDC_SHIFTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,48,31,10
    COMBOBOX        IDC_HKCOMBO,202,47,54,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Win",IDC_WINCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,48,28,10
    COMBOBOX        IDC_ACTIONCOMBO,72,23,102,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action:",IDC_HOTKEYS,24,24,24,8
    LTEXT           "Hotkey:",IDC_HOTKEYS,24,48,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_HKCOMBO, 0x403, 6, 0
0x6f4e, 0x656e, 0x0031, 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

